<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/common_title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_back_selector" />

        <LinearLayout
            android:id="@+id/game_charge_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/charge_text"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/charge_select_iv"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:background="@drawable/select_down_icon" />
        </LinearLayout>

        <Button
            android:id="@+id/right_btn"
            android:layout_width="66dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/border_line_btn"
            android:text="@string/charge_record_text"
            android:textColor="@color/border_line_color"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/charge_wait_pay_tv"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@color/account_register_color"
            android:gravity="center"
            android:text="@string/sdk_charge_wait_pay_text"
            android:textColor="@color/black1" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/line_color" >
        </View>

        <TextView
            android:id="@+id/charge_success_tv"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@color/white2"
            android:gravity="center"
            android:text="@string/sdk_charge_success_text"
            android:textColor="@color/black1" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/line_color" >
        </View>

        <TextView
            android:id="@+id/charge_fail_tv"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@color/white2"
            android:gravity="center"
            android:text="@string/sdk_charge_fail_text"
            android:textColor="@color/black1" />
    </LinearLayout>

    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/charge_record_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/white2"
            android:dividerHeight="10dp"
            android:listSelector="@drawable/gridview_item_selector"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout> -->
    
	<FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>
    
</LinearLayout>