<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/bg_layout"
        android:layout_width="420dp"
        android:layout_height="200dp"
        android:background="@drawable/common_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/common_title_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/common_title_bg"
            android:gravity="center" >

            <ImageView
                android:id="@+id/message_title_logo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="centerInside" />
        </LinearLayout>

        <View
            android:id="@+id/top_line_view"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@+id/common_title_layout"
            android:background="@color/line_color" >
        </View>

        <RelativeLayout
            android:id="@+id/quick_login_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/top_line_view"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/common_input_bg" >

            <ImageView
                android:id="@+id/quick_left_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:background="@drawable/quick_left_icon1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:layout_toRightOf="@+id/quick_left_icon"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quick_play"
                    android:textColor="@color/black1"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/quick_play_hint"
                    android:textColor="@color/message_send_color"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/quick_login_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" >

            <TextView
                android:id="@+id/other_login_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:text="@string/phone_login_or_register"
                android:textColor="@color/other_login_color"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/agree_text"
                android:textColor="@color/feiyou_service"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>