<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/bg_layout"
        android:layout_width="420dp"
        android:layout_height="280dp"
        android:background="@drawable/service_qq_num_bg"
        android:orientation="vertical" >

        <include
            android:id="@+id/common_title"
            layout="@layout/fysdk_common_title" />

        <View
            android:id="@+id/top_line_view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/common_title"
            android:background="@color/line_color" >
        </View>

        <LinearLayout
            android:id="@+id/qq_service_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/first_qq_service_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:background="@drawable/contact_qq" />

                <TextView
                    android:id="@+id/first_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/service_qq_num1_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/second_qq_service_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:background="@drawable/contact_qq" />

                <TextView
                    android:id="@+id/second_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/service_qq_num2_text" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@+id/service_layout"
            android:background="@color/coupon_line_color" >
        </View>

        <LinearLayout
            android:id="@+id/service_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:gravity="center" >
				
            <TextView
                android:id="@+id/service_qq_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/service_qq_num_text"
                android:textColor="@color/feiyou_service"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>